.container {
    display: flex;
}

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 999;
    border-bottom: 1px solid #f0f0f0;
}

.sideBar {
    position: fixed;
    left: 0;
    top: 64px;
    height: 100%;
}

.main {
    margin-top: 64px;
    width: 100%;
    min-height: calc(100vh - 64px);
    background: #f5f7f8;
}

.content {
    margin: 0 20px;
}

.breadcrumb {
    margin-bottom: 20px;
    padding: 15px 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 4px 0 #1e001529;
}
